{
  "name": "edulcni",
  "displayName": "edulcni",
  "description": "Render competitive programming templates from the bundled catalog.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:edulcni.insertHeader",
    "onCommand:edulcni.segtree",
    "onCommand:edulcni.compressUnique",
    "onCommand:edulcni.readVector",
    "onCommand:edulcni.readMatrix",
    "onCommand:edulcni.berlekampMassey",
    "onCommand:edulcni.sparseTable"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "library/**",
    "README.md",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "edulcni.insertHeader",
        "title": "edulcni"
      },
      {
        "command": "edulcni.segtree",
        "title": "edulcni: segtree"
      },
      {
        "command": "edulcni.compressUnique",
        "title": "edulcni: compress_unique"
      },
      {
        "command": "edulcni.readVector",
        "title": "edulcni: read_vector"
      },
      {
        "command": "edulcni.readMatrix",
        "title": "edulcni: read_matrix"
      },
      {
        "command": "edulcni.berlekampMassey",
        "title": "edulcni: berlekamp_massey"
      },
      {
        "command": "edulcni.sparseTable",
        "title": "edulcni: sparse_table"
      }
    ]
  },
  "scripts": {
    "sync-library": "node ./scripts/sync-library.mjs",
    "build": "npm run sync-library && tsc -p .",
    "test": "npm run build && npm run build-archive && node ./test/core.test.js",
    "test:visualization": "EDULCNI_ACTIVE_TESTS=1 npm test",
    "build-archive": "node ../tools/build-archive-site.mjs",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
